<project name="bank-zbozowy" default="compile">
	<path id="jetty">
		<fileset dir="../Jetty/"/>
	</path>

	<path id="lib">
		<pathelement location="./lib/freemarker.jar"/>
		<pathelement location="./lib/servlet-api-2.5.jar"/>
		<path refid="jetty"/>
	</path>

	<path id="dist">
		<pathelement location="bank.jar"/>
		<path refid="lib"/>
	</path>

	<target name="init">
		<echo message="Inicjalizacja projektu ${ant.project.name}." />
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
	</target>

	<target name="compile" depends="init">
		<echo message="Kompilacja kodu projektu ${ant.project.name}." />
		<javac srcdir="src" destdir="bin"
			includeantruntime="false" encoding="utf-8" classpathref="lib" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* inicjalizacji projektu" />
	</target>

	<target name="copy" depends="init">
		<echo message="Kopiowanie zawartosci statycznej projektu ${ant.project.name}." />
		<copy todir="bin">
			<fileset dir="res"/>
		</copy>
		
		<echo message="Ten cel zalezy od:" />
		<echo message="* inicjalizacji projektu" />
	</target>

	<target name="dist" depends="compile, copy, init">
		<echo message="Przygotowanie pliku jar do dystrybucji projektu ${ant.project.name}." />
		<jar destfile="bank.jar">
			<fileset dir="bin"/>
		</jar>
		<echo message="Ten cel zalezy od:" />
		<echo message="* kompilacji projektu (kod musi byc skompilowany)" />
		<echo message="* kopiowania zawartosci statycznej projektu (pliki statyczne musza znajdowac sie w bin)" />
		<echo message="* inicjalizacji projektu (musi istniec folder dist)" />
	</target>

	<target name="clean">
		<echo message="Usuwanie plikow binarnych projektu ${ant.project.name}." />
		<delete dir="bin"/>
	</target>

	<target name="clean-all" depends="clean">
		<echo message="Usuwanie wszystkich plików wykonywalnych projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<delete dir="dist"/>
		
		<echo message="Ten cel zalezy od:" />
		<echo message="* usuwania plikow binarnych projektu" />
	</target>

	<target name="run" depends="dist">
		<echo message="Uruchamianie projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* uruchom klase put.io.selenium.atm.SimpleServer" />
		<echo message="  znajdujaca sie w pliku bank.jar, " />
		<echo message="  pamietajac o podaniu sciezki do wymaganych bibliotek" />
		<java
			classname="put.io.selenium.atm.SimpleServer"
			classpathref="dist" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* przygotowania pliku jar" />
	</target>
</project>
